{
  "folders": [
    {
      "name": "advent-of-code",
      "path": "."
    },
    {
      "name": "2022/1",
      "path": "2022/1"
    },
    {
      "name": "2022/2",
      "path": "2022/2"
    },
    {
      "name": "2022/3",
      "path": "2022/3"
    },
    {
      "name": "2022/4",
      "path": "2022/4"
    }
  ],
  "settings": {}
}
